DISCORD_TOKEN=""
VITE_DISCORD_CLIENT_SECRET=""
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

SERVER_TESTING="1282078106202669148"

DATABASE_URL="postgresql://example:example@localhost:5432/example"
REDIS_URL="redis://localhost:6379"

EMBED_COLOR="#3465D8"

GROQ_API=""
REPLICATE_API_TOKEN=""
DEEPINFRA_API_KEY=""

NANOGPT_API_KEY=""

OPENROUTER_API_KEY=""
COINMARKETCAP_API_KEY=""
COINAPI_KEY=""
HUGGINGFACE_TOKEN=""

LOCALIZATION_SYNC=true
SERVER_SLASHES=true
REDIS_LOG=true
PREVIEW=false
BOT_API_PORT=3005
BOT_API_URL="https://example.trycloudflare.com"

ELEAZAR_ACTIVITIES_SHARED_KEY="test"

IMAGE_SERVER_URL="http://localhost:3002"
DATABASE_SERVICE_URL="http://localhost:3003"
RENDERING_SERVICE_URL="http://localhost:3004"

LAVALINK_DEFAULT_ID="Default Node"
LAVALINK_DEFAULT_HOST=localhost
LAVALINK_DEFAULT_PORT=2333
LAVALINK_DEFAULT_AUTH=youshallnotpass
LAVALINK_DEFAULT_SECURE=false

LAVALINK_SERVER_1_ID="Eleazar Node"
LAVALINK_SERVER_1_HOST=12.34.56.789
LAVALINK_SERVER_1_PORT=1234
LAVALINK_SERVER_1_AUTH=youshallnotpass
LAVALINK_SERVER_1_SECURE=false